# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BankManagement
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /root/CLionProjects/BankManagement/build/
# =============================================================================
# Object build statements for EXECUTABLE target BankManagement


#############################################
# Order-only phony target for BankManagement

build cmake_object_order_depends_target_BankManagement: phony || CMakeFiles/BankManagement.dir

build CMakeFiles/BankManagement.dir/src/Node_1.cpp.o: CXX_COMPILER__BankManagement_Debug /root/CLionProjects/BankManagement/src/Node_1.cpp || cmake_object_order_depends_target_BankManagement
  DEP_FILE = CMakeFiles/BankManagement.dir/src/Node_1.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/root/CLionProjects/BankManagement/include -I/root/CLionProjects/BankManagement/src
  OBJECT_DIR = CMakeFiles/BankManagement.dir
  OBJECT_FILE_DIR = CMakeFiles/BankManagement.dir/src

build CMakeFiles/BankManagement.dir/src/Node.cpp.o: CXX_COMPILER__BankManagement_Debug /root/CLionProjects/BankManagement/src/Node.cpp || cmake_object_order_depends_target_BankManagement
  DEP_FILE = CMakeFiles/BankManagement.dir/src/Node.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/root/CLionProjects/BankManagement/include -I/root/CLionProjects/BankManagement/src
  OBJECT_DIR = CMakeFiles/BankManagement.dir
  OBJECT_FILE_DIR = CMakeFiles/BankManagement.dir/src

build CMakeFiles/BankManagement.dir/src/Hashtable.cpp.o: CXX_COMPILER__BankManagement_Debug /root/CLionProjects/BankManagement/src/Hashtable.cpp || cmake_object_order_depends_target_BankManagement
  DEP_FILE = CMakeFiles/BankManagement.dir/src/Hashtable.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/root/CLionProjects/BankManagement/include -I/root/CLionProjects/BankManagement/src
  OBJECT_DIR = CMakeFiles/BankManagement.dir
  OBJECT_FILE_DIR = CMakeFiles/BankManagement.dir/src

build CMakeFiles/BankManagement.dir/src/BST_Node.cpp.o: CXX_COMPILER__BankManagement_Debug /root/CLionProjects/BankManagement/src/BST_Node.cpp || cmake_object_order_depends_target_BankManagement
  DEP_FILE = CMakeFiles/BankManagement.dir/src/BST_Node.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/root/CLionProjects/BankManagement/include -I/root/CLionProjects/BankManagement/src
  OBJECT_DIR = CMakeFiles/BankManagement.dir
  OBJECT_FILE_DIR = CMakeFiles/BankManagement.dir/src

build CMakeFiles/BankManagement.dir/src/BST_Tree.cpp.o: CXX_COMPILER__BankManagement_Debug /root/CLionProjects/BankManagement/src/BST_Tree.cpp || cmake_object_order_depends_target_BankManagement
  DEP_FILE = CMakeFiles/BankManagement.dir/src/BST_Tree.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/root/CLionProjects/BankManagement/include -I/root/CLionProjects/BankManagement/src
  OBJECT_DIR = CMakeFiles/BankManagement.dir
  OBJECT_FILE_DIR = CMakeFiles/BankManagement.dir/src

build CMakeFiles/BankManagement.dir/src/main.cpp.o: CXX_COMPILER__BankManagement_Debug /root/CLionProjects/BankManagement/src/main.cpp || cmake_object_order_depends_target_BankManagement
  DEP_FILE = CMakeFiles/BankManagement.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/root/CLionProjects/BankManagement/include -I/root/CLionProjects/BankManagement/src
  OBJECT_DIR = CMakeFiles/BankManagement.dir
  OBJECT_FILE_DIR = CMakeFiles/BankManagement.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target BankManagement


#############################################
# Link the executable BankManagement

build BankManagement: CXX_EXECUTABLE_LINKER__BankManagement_Debug CMakeFiles/BankManagement.dir/src/Node_1.cpp.o CMakeFiles/BankManagement.dir/src/Node.cpp.o CMakeFiles/BankManagement.dir/src/Hashtable.cpp.o CMakeFiles/BankManagement.dir/src/BST_Node.cpp.o CMakeFiles/BankManagement.dir/src/BST_Tree.cpp.o CMakeFiles/BankManagement.dir/src/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/BankManagement.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = BankManagement
  TARGET_PDB = BankManagement.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/CLionProjects/BankManagement/build && /opt/clion-2022.1/bin/cmake/linux/bin/ccmake -S/root/CLionProjects/BankManagement -B/root/CLionProjects/BankManagement/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/CLionProjects/BankManagement/build && /opt/clion-2022.1/bin/cmake/linux/bin/cmake --regenerate-during-build -S/root/CLionProjects/BankManagement -B/root/CLionProjects/BankManagement/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /root/CLionProjects/BankManagement/build

build all: phony BankManagement

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /opt/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /opt/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /opt/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /opt/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /opt/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /opt/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /opt/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /opt/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /opt/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /opt/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /opt/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /opt/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /opt/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /opt/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /opt/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /opt/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /opt/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /opt/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /opt/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /opt/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /opt/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /opt/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
